// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		7E8615E4274CC01100AFA025 /* ListExampleApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8615E3274CC01100AFA025 /* ListExampleApp.swift */; };
		7E8615E6274CC01100AFA025 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8615E5274CC01100AFA025 /* ContentView.swift */; };
		7E8615E8274CC01400AFA025 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E8615E7274CC01400AFA025 /* Assets.xcassets */; };
		7E8615EB274CC01400AFA025 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E8615EA274CC01400AFA025 /* Preview Assets.xcassets */; };
		7E8615F6274CC0C500AFA025 /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8615F2274CC0C500AFA025 /* UserProfile.swift */; };
		7E8615F7274CC0C500AFA025 /* UserProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8615F3274CC0C500AFA025 /* UserProfileViewModel.swift */; };
		7E8615F8274CC0C500AFA025 /* UserProfileDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8615F4274CC0C500AFA025 /* UserProfileDetailView.swift */; };
		7E8615F9274CC0C500AFA025 /* UserProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8615F5274CC0C500AFA025 /* UserProfileView.swift */; };
		7E8615FE274CC16E00AFA025 /* DisclosureCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8615FC274CC16E00AFA025 /* DisclosureCell.swift */; };
		7E8615FF274CC16E00AFA025 /* ClearButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8615FD274CC16E00AFA025 /* ClearButton.swift */; };
		7E861602274CC17B00AFA025 /* JsonDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E861600274CC17B00AFA025 /* JsonDecoder.swift */; };
		7E861603274CC17B00AFA025 /* View+Properties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E861601274CC17B00AFA025 /* View+Properties.swift */; };
		7E861607274CC30900AFA025 /* profile-view.json in Resources */ = {isa = PBXBuildFile; fileRef = 7E861606274CC30900AFA025 /* profile-view.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7E8615E0274CC01100AFA025 /* ListExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ListExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E8615E3274CC01100AFA025 /* ListExampleApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListExampleApp.swift; sourceTree = "<group>"; };
		7E8615E5274CC01100AFA025 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7E8615E7274CC01400AFA025 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E8615EA274CC01400AFA025 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7E8615F2274CC0C500AFA025 /* UserProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfile.swift; sourceTree = "<group>"; };
		7E8615F3274CC0C500AFA025 /* UserProfileViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileViewModel.swift; sourceTree = "<group>"; };
		7E8615F4274CC0C500AFA025 /* UserProfileDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileDetailView.swift; sourceTree = "<group>"; };
		7E8615F5274CC0C500AFA025 /* UserProfileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileView.swift; sourceTree = "<group>"; };
		7E8615FC274CC16E00AFA025 /* DisclosureCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisclosureCell.swift; sourceTree = "<group>"; };
		7E8615FD274CC16E00AFA025 /* ClearButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClearButton.swift; sourceTree = "<group>"; };
		7E861600274CC17B00AFA025 /* JsonDecoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonDecoder.swift; sourceTree = "<group>"; };
		7E861601274CC17B00AFA025 /* View+Properties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "View+Properties.swift"; sourceTree = "<group>"; };
		7E861606274CC30900AFA025 /* profile-view.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "profile-view.json"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E8615DD274CC01100AFA025 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E8615D7274CC01100AFA025 = {
			isa = PBXGroup;
			children = (
				7E8615E2274CC01100AFA025 /* ListExample */,
				7E8615E1274CC01100AFA025 /* Products */,
			);
			sourceTree = "<group>";
		};
		7E8615E1274CC01100AFA025 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E8615E0274CC01100AFA025 /* ListExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E8615E2274CC01100AFA025 /* ListExample */ = {
			isa = PBXGroup;
			children = (
				7E8615E3274CC01100AFA025 /* ListExampleApp.swift */,
				7E8615E5274CC01100AFA025 /* ContentView.swift */,
				7E8615FB274CC13200AFA025 /* ReusableViews */,
				7E8615FA274CC10F00AFA025 /* Utility */,
				7E8615F1274CC08400AFA025 /* UserProfile */,
				7E8615E7274CC01400AFA025 /* Assets.xcassets */,
				7E861604274CC27C00AFA025 /* Resources */,
				7E8615E9274CC01400AFA025 /* Preview Content */,
			);
			path = ListExample;
			sourceTree = "<group>";
		};
		7E8615E9274CC01400AFA025 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7E8615EA274CC01400AFA025 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7E8615F1274CC08400AFA025 /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				7E8615F2274CC0C500AFA025 /* UserProfile.swift */,
				7E8615F4274CC0C500AFA025 /* UserProfileDetailView.swift */,
				7E8615F5274CC0C500AFA025 /* UserProfileView.swift */,
				7E8615F3274CC0C500AFA025 /* UserProfileViewModel.swift */,
			);
			path = UserProfile;
			sourceTree = "<group>";
		};
		7E8615FA274CC10F00AFA025 /* Utility */ = {
			isa = PBXGroup;
			children = (
				7E861600274CC17B00AFA025 /* JsonDecoder.swift */,
				7E861601274CC17B00AFA025 /* View+Properties.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		7E8615FB274CC13200AFA025 /* ReusableViews */ = {
			isa = PBXGroup;
			children = (
				7E8615FD274CC16E00AFA025 /* ClearButton.swift */,
				7E8615FC274CC16E00AFA025 /* DisclosureCell.swift */,
			);
			path = ReusableViews;
			sourceTree = "<group>";
		};
		7E861604274CC27C00AFA025 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7E861605274CC2C500AFA025 /* JSON */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7E861605274CC2C500AFA025 /* JSON */ = {
			isa = PBXGroup;
			children = (
				7E861606274CC30900AFA025 /* profile-view.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E8615DF274CC01100AFA025 /* ListExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E8615EE274CC01400AFA025 /* Build configuration list for PBXNativeTarget "ListExample" */;
			buildPhases = (
				7E8615DC274CC01100AFA025 /* Sources */,
				7E8615DD274CC01100AFA025 /* Frameworks */,
				7E8615DE274CC01100AFA025 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ListExample;
			productName = ListExample;
			productReference = 7E8615E0274CC01100AFA025 /* ListExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E8615D8274CC01100AFA025 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					7E8615DF274CC01100AFA025 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 7E8615DB274CC01100AFA025 /* Build configuration list for PBXProject "ListExample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E8615D7274CC01100AFA025;
			productRefGroup = 7E8615E1274CC01100AFA025 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E8615DF274CC01100AFA025 /* ListExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E8615DE274CC01100AFA025 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E861607274CC30900AFA025 /* profile-view.json in Resources */,
				7E8615EB274CC01400AFA025 /* Preview Assets.xcassets in Resources */,
				7E8615E8274CC01400AFA025 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E8615DC274CC01100AFA025 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E8615E6274CC01100AFA025 /* ContentView.swift in Sources */,
				7E8615F9274CC0C500AFA025 /* UserProfileView.swift in Sources */,
				7E861602274CC17B00AFA025 /* JsonDecoder.swift in Sources */,
				7E8615F7274CC0C500AFA025 /* UserProfileViewModel.swift in Sources */,
				7E8615E4274CC01100AFA025 /* ListExampleApp.swift in Sources */,
				7E861603274CC17B00AFA025 /* View+Properties.swift in Sources */,
				7E8615F8274CC0C500AFA025 /* UserProfileDetailView.swift in Sources */,
				7E8615FE274CC16E00AFA025 /* DisclosureCell.swift in Sources */,
				7E8615F6274CC0C500AFA025 /* UserProfile.swift in Sources */,
				7E8615FF274CC16E00AFA025 /* ClearButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7E8615EC274CC01400AFA025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E8615ED274CC01400AFA025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E8615EF274CC01400AFA025 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ListExample/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.listexample.ListExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E8615F0274CC01400AFA025 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ListExample/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.personal.listexample.ListExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E8615DB274CC01100AFA025 /* Build configuration list for PBXProject "ListExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E8615EC274CC01400AFA025 /* Debug */,
				7E8615ED274CC01400AFA025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E8615EE274CC01400AFA025 /* Build configuration list for PBXNativeTarget "ListExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E8615EF274CC01400AFA025 /* Debug */,
				7E8615F0274CC01400AFA025 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E8615D8274CC01100AFA025 /* Project object */;
}
